# Frotas_2025

./: BACKEND_FIX_VIATURAS_EQUIPAMENTOS.md  EXPLICACAO_VISUAL_INSPECOES.md  GUIA_IMPLEMENTACAO_INSPECOES.md  RESUMO_IMPLEMENTACAO.md  start.bat
Frotas-client-api/Frotas.API.Application/: Frotas.API.Application.csproj
Frotas-client-api/Frotas.API.Application/Common/: ICurrentTenantUserService.cs  IRepositoryAsync.cs
Frotas-client-api/Frotas.API.Application/Common/Errors/: BadRequestException.cs
Frotas-client-api/Frotas.API.Application/Common/Filter/: PaginationFilter.cs  TableFilter.cs
Frotas-client-api/Frotas.API.Application/Common/Images/: IImageService.cs  ImageUploadRequest.cs
Frotas-client-api/Frotas.API.Application/Common/Logging/: AppLogger.cs
Frotas-client-api/Frotas.API.Application/Common/Mailer/: IMailService.cs  MailRequest.cs
Frotas-client-api/Frotas.API.Application/Common/Marker/: IDto.cs  IScopedService.cs  ISingletonService.cs  ITransientService.cs
Frotas-client-api/Frotas.API.Application/Common/Specification/: ArdalisSpecificationExtensions.cs
Frotas-client-api/Frotas.API.Application/Common/Wrapper/: PaginatedResponse.cs  Response.cs
Frotas-client-api/Frotas.API.Application/Services/Base/CargoService/: CargoService.cs  ICargoService.cs
Frotas-client-api/Frotas.API.Application/Utility/: GSHelpers.cs  IRequestValidator.cs  InspecaoHelper.cs  TipoViaturaHelper.cs
Frotas-client-api/Frotas.API.WebApi/: Frotas.API.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Frotas-client-api/Frotas.API.WebApi/Controllers/: FallbackController.cs  FileUploadController.cs
Frotas-client-api/Frotas.API.WebApi/Controllers/Base/: CargosController.cs  CodigosPostaisController.cs  ConcelhosController.cs  ConservatoriasController.cs  CoresController.cs  DelegacoesController.cs  DistritosController.cs  EntidadeContactosController.cs  EntidadesController.cs  EpocasController.cs  FornecedoresController.cs  FreguesiasController.cs  FsesController.cs  FuncionariosController.cs  GarantiasController.cs  LocalizacoesController.cs  PaisesController.cs  RuasController.cs  RubricasController.cs  SetoresController.cs  TaxasIvaController.cs  TerceirosController.cs
Frotas-client-api/Frotas.API.WebApi/Controllers/Frotas/: AbastecimentosController.cs  AgenciasFunerariasController.cs  CategoriasController.cs  CombustiveisController.cs  CoresController.cs  CoveirosController.cs  DocumentosController.cs  EquipamentosController.cs  FornecedoresController.cs  ManutencoesController.cs  MarcasController.cs  ModelosController.cs  PecasController.cs  ReservasOficinasController.cs  SeguradorasController.cs  SegurosController.cs  ServicosController.cs  TipoViaturasController.cs  UtilizacoesController.cs  ViaturasController.cs
Frotas-client-api/Frotas.API.WebApi/Extensions/: DynamicServiceRegistrationExtensions.cs  ServiceCollectionExtensions.cs
Frotas-client-api/Frotas.API.WebApi/Middleware/: APIKeyMiddleware.cs  ExceptionHandlingMiddleware.cs  UserResolver.cs
Frotas-client-api/Frotas.API.WebApi/Properties/: launchSettings.json
Frotas-client-api/Frotas.API.WebApi/Services/: CurrentTenantUserService.cs
Frotas-client-api/Frotas.API.WebApi/wwwroot/assets/: alerts-xReIVVAr.js  avatar-9-DT2yMShp.js  forgot-password-2r26vm-E.js  index-nCaapDSo.js  layout-bRPLI_qW.js  material-design-icon-ep-kN2bQ.js  popovers-t5XXVBcr.js  preferences-7PjcV1MW.js  range-slider-u8mzv5Dq.js  users-list-o3y_iZUJ.js
gacloud-client-api/GACloud.API.Domain/: GACloud.API.Domain.csproj
gacloud-client-api/GACloud.API.Domain/Common/: ISoftDelete.cs
gacloud-client-api/GACloud.API.Domain/Entities/Base/: CodigoPostal.cs  Concelho.cs  Distrito.cs  Entidade.cs  EntidadeContacto.cs  Epoca.cs  Freguesia.cs  Pais.cs  Rua.cs  Rubrica.cs
gacloud-client-api/GACloud.API.Domain/Entities/Cemiterios/: AgenciaFuneraria.cs  Cemiterio.cs  Coveiro.cs  DefuntoTipo.cs  Marca.cs  Proprietario.cs  ProprietarioSepultura.cs  Sepultura.cs  SepulturaTipo.cs  SepulturaTipoDescricao.cs  Talhao.cs  Zona.cs
gacloud-client-api/GACloud.API.Domain/Entities/Common/: AuditableEntity.cs  AuditableEntityWithSoftDelete.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
gacloud-client-api/GACloud.API.Domain/Entities/Frotas/: AgenciaFuneraria.cs  Coveiro.cs  Marca.cs  Modelo.cs
licenses-project-api-main/GSLP.WebApi/: GSLP.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
licenses-project-api-main/GSLP.WebApi/Attributes/: SecureDownloadApiKeyAttribute.cs
licenses-project-api-main/GSLP.WebApi/Controllers/: IdentityController.cs  VersionController.cs
licenses-project-api-main/GSLP.WebApi/Controllers/Application/: AplicacoesController.cs  AppUpdatesController.cs  AreasController.cs
licenses-project-api-main/GSLP.WebApi/Controllers/Platform/: ClientesController.cs  LicencasController.cs  PerfisController.cs
licenses-project-api-main/GSLP.WebApi/Extensions/: ClaimsExtensions.cs  ServiceCollectionExtensions.cs
licenses-project-api-main/GSLP.WebApi/Middleware/: APIKeyMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  UserResolver.cs  ValidationErrorMiddleware.cs
licenses-project-api-main/GSLP.WebApi/wwwroot/: version.json
licenses-project-api-main/GSLP.WebApi/wwwroot/assets/: error-404-mmChlcJE.js  form-basic-2z6fwucz.js  guest-layout-wik0tbeY.js  index-OjZA5U86.css  index.esm-ckVFB3Pu.js  list-group-P1dku-oe.js  menu-options-JfQa9hWx.js  pagination-UDiJ3OQb.js  products-list-qaR3r9KZ.js  sample-dashboard-_Is100AE.js  spinners-zFbMJLqt.js
licenses-project-api/GSLP.Reports/: GSLP.Reports.csproj
licenses-project-api/GSLP.Reports/Services/: ReportsService.cs
licenses-project-api/GSLP.Reports/Templates/: ListagemClientes.mrt
(+2471 files in other folders)
